<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActicity">

    <Button
        android:id="@+id/btnSwitchToAddNewSuperhero"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="128dp"
        android:text="Lisää uusi supersankari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="switchToAddSuperhero"/>

    <Button
        android:id="@+id/btnSwitchToListSuperhero"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Listaa supersankarit"
        app:layout_constraintEnd_toEndOf="@+id/btnSwitchToAddNewSuperhero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSwitchToAddNewSuperhero"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToAddNewSuperhero"
        android:onClick="switchToListSuperhero"/>

    <Button
        android:id="@+id/btnSwitchToTrainSuperhero"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:onClick="switchToTrainSuperhero"
        android:text="Kehitä supersankaria"
        app:layout_constraintEnd_toEndOf="@+id/btnSwitchToListSuperhero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSwitchToListSuperhero"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToListSuperhero" />

    <Button
        android:id="@+id/btnSwitchToBattleSuperhero"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:onClick="switchToBattle"
        android:text="Taisteluareena"
        app:layout_constraintEnd_toEndOf="@+id/btnSwitchToTrainSuperhero"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnSwitchToTrainSuperhero"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToTrainSuperhero" />

</androidx.constraintlayout.widget.ConstraintLayout>